.add-section {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  padding: 2rem 0;
  justify-items: center;
  align-items: center;
  margin-bottom: 1rem;
}

.add-stamp,
.add-cat {
  font-size: 2.5rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.add-stamp {
  color: var(--color-main);
}

.add-cat {
  color: var(--gray-light);
}

.add-or {
  font-size: 1.25rem;
  color: var(--gray-light);
}

.add-drop-stamp,
.add-drop-cat {
  display: none;
  gap: 2.5rem;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  background-color: var(--gray-lighter);
  position: relative;
  margin-bottom: 1rem;
}

.input-style {
  font-size: 2.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  /* justify-content: center; */
}

.input-style-small {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cat-input-left {
  display: flex;
  flex-direction: column;
  /* justify-content: left; */
  align-items: start;
  gap: 1rem;
}

.cat-name-input,
.cat-name-input-side {
  width: 15rem;
}

.cat-input-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cat-grid,
.cat-grid-side {
  height: calc((2.5rem * 6) + 1rem);
  max-width: calc((2.5rem * 6) + 1rem);
  display: grid;
  grid-gap: 1px;
  background-color: var(--gray-lighter);
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  border: 2px solid var(--gray-light);
  align-items: center;
  justify-items: center;
  overflow: auto;
}

.cat-icon {
  display: flex;
  align-items: center;
  justify-self: center;
  font-size: 2.5rem;
  background-color: white;
}
