html,
body {
  padding: 0;
  margin: 0;
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

.nav {
  position: fixed;
  width: 100%;
}

.nav-top {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(9, 1fr);
  /* justify-content: space-between; */
  align-items: center;
  background-color: #099268;
  height: 4rem;
  padding: 0 1rem;
}

.nav-logo {
  grid-column: 1/3;
}

.nav-bot {
  background-color: #12b886;
  color: #eee;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 1rem;
}

.nav-bot-ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.nav-bot-empty {
  grid-column: 1/3;
}

.nav-bot-empty-end {
  grid-column: 8/10;
}

.nav-func {
  display: flex;
  gap: 2rem;
  grid-column: 8/10;
  justify-self: end;
  align-items: center;
}

.nav a {
  color: #e6fcf5;
  text-decoration: none;
  font-size: 2rem;
}

a:link,
a:visited {
}

a:hover,
a:active {
  color: #63e6be;
  cursor: pointer;
}

.searchbar {
  max-width: 20rem;
  height: 2.4rem;
  max-height: 3rem;
  font-family: "Rubik", sans-serif;
}

.acc-icon {
  font-size: 3rem;
  color: #e6fcf5;
  /* padding: 5px; */
}

.hidden {
  display: none;
}

.main-content {
  height: 50rem;
  background-color: aliceblue;
}

.footer {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(9, 1fr);
  align-items: center;
  background-color: #12b886;
  height: 20rem;
  padding: 0 1rem;
}

.footer-icon {
  font-size: 3rem;
  color: #eee;
}

.footer p {
  font-size: 1rem;
  color: #e6fcf5;
}

.footer-social,
.footer-tech {
  display: flex;
  gap: 2px;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-self: start;
  padding-left: 2rem;
  gap: 4rem;
  grid-column: 1/3;
}

.footer-ul {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  gap: 1rem;
  color: #eee;
  align-self: start;
  padding-top: 2rem;
}

.newsletter {
  justify-content: center;
  background-color: aliceblue;
  width: 20%;
  margin: 0 40%;
}

.container {
  height: 10rem;
  background: linear-gradient(45deg, #099268, #63e6be);
}

.news-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-top: 2rem;
  justify-content: center;
  align-items: center;
}

.news-form input {
  max-width: 20rem;
}
